info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ARIAL.png"
chars count=97
char id= 0       x= 295  y= 115  width= 29   height= 34   xoffset= -2   yoffset= 2    xadvance= 24   page=0    chnl=0 
char id= 10      x= 0    y= 0    width= 0    height= 0    xoffset= -6   yoffset= 0    xadvance= 0    page=0    chnl=0 
char id= 32      x= 0    y= 0    width= 0    height= 0    xoffset= -6   yoffset= 0    xadvance= 9    page=0    chnl=0 
char id= 33      x= 494  y= 79   width= 16   height= 36   xoffset= -2   yoffset= 0    xadvance= 11   page=0    chnl=0 
char id= 34      x= 367  y= 151  width= 22   height= 21   xoffset= -5   yoffset= 0    xadvance= 11   page=0    chnl=0 
char id= 35      x= 168  y= 115  width= 30   height= 36   xoffset= -6   yoffset= 0    xadvance= 18   page=0    chnl=0 
char id= 36      x= 201  y= 0    width= 29   height= 40   xoffset= -5   yoffset= -1   xadvance= 18   page=0    chnl=0 
char id= 37      x= 131  y= 115  width= 37   height= 36   xoffset= -4   yoffset= 0    xadvance= 28   page=0    chnl=0 
char id= 38      x= 264  y= 115  width= 31   height= 35   xoffset= -5   yoffset= 1    xadvance= 21   page=0    chnl=0 
char id= 39      x= 389  y= 151  width= 16   height= 21   xoffset= -5   yoffset= 0    xadvance= 6    page=0    chnl=0 
char id= 40      x= 78   y= 0    width= 20   height= 42   xoffset= -4   yoffset= 0    xadvance= 11   page=0    chnl=0 
char id= 41      x= 98   y= 0    width= 21   height= 42   xoffset= -5   yoffset= 0    xadvance= 11   page=0    chnl=0 
char id= 42      x= 345  y= 151  width= 22   height= 23   xoffset= -5   yoffset= 0    xadvance= 12   page=0    chnl=0 
char id= 43      x= 209  y= 151  width= 28   height= 28   xoffset= -4   yoffset= 4    xadvance= 19   page=0    chnl=0 
char id= 44      x= 405  y= 151  width= 16   height= 21   xoffset= -3   yoffset= 20   xadvance= 9    page=0    chnl=0 
char id= 45      x= 484  y= 151  width= 22   height= 16   xoffset= -5   yoffset= 13   xadvance= 11   page=0    chnl=0 
char id= 46      x= 468  y= 151  width= 16   height= 16   xoffset= -3   yoffset= 20   xadvance= 9    page=0    chnl=0 
char id= 47      x= 87   y= 115  width= 22   height= 36   xoffset= -6   yoffset= 0    xadvance= 9    page=0    chnl=0 
char id= 48      x= 29   y= 115  width= 29   height= 36   xoffset= -5   yoffset= 0    xadvance= 18   page=0    chnl=0 
char id= 49      x= 301  y= 79   width= 22   height= 36   xoffset= -3   yoffset= 0    xadvance= 18   page=0    chnl=0 
char id= 50      x= 323  y= 79   width= 28   height= 36   xoffset= -5   yoffset= 0    xadvance= 18   page=0    chnl=0 
char id= 51      x= 351  y= 79   width= 29   height= 36   xoffset= -5   yoffset= 0    xadvance= 18   page=0    chnl=0 
char id= 52      x= 380  y= 79   width= 29   height= 36   xoffset= -5   yoffset= 0    xadvance= 18   page=0    chnl=0 
char id= 53      x= 409  y= 79   width= 28   height= 36   xoffset= -5   yoffset= 0    xadvance= 18   page=0    chnl=0 
char id= 54      x= 437  y= 79   width= 29   height= 36   xoffset= -5   yoffset= 0    xadvance= 18   page=0    chnl=0 
char id= 55      x= 466  y= 79   width= 28   height= 36   xoffset= -4   yoffset= 0    xadvance= 18   page=0    chnl=0 
char id= 56      x= 0    y= 115  width= 29   height= 36   xoffset= -5   yoffset= 0    xadvance= 18   page=0    chnl=0 
char id= 57      x= 219  y= 115  width= 29   height= 35   xoffset= -5   yoffset= 1    xadvance= 18   page=0    chnl=0 
char id= 58      x= 193  y= 151  width= 16   height= 30   xoffset= -3   yoffset= 6    xadvance= 9    page=0    chnl=0 
char id= 59      x= 248  y= 115  width= 16   height= 35   xoffset= -3   yoffset= 6    xadvance= 9    page=0    chnl=0 
char id= 60      x= 237  y= 151  width= 28   height= 27   xoffset= -4   yoffset= 5    xadvance= 19   page=0    chnl=0 
char id= 61      x= 317  y= 151  width= 28   height= 23   xoffset= -4   yoffset= 6    xadvance= 19   page=0    chnl=0 
char id= 62      x= 265  y= 151  width= 28   height= 27   xoffset= -4   yoffset= 5    xadvance= 19   page=0    chnl=0 
char id= 63      x= 58   y= 115  width= 29   height= 36   xoffset= -5   yoffset= 0    xadvance= 18   page=0    chnl=0 
char id= 64      x= 15   y= 0    width= 42   height= 43   xoffset= -4   yoffset= 0    xadvance= 32   page=0    chnl=0 
char id= 65      x= 265  y= 0    width= 33   height= 36   xoffset= -6   yoffset= 0    xadvance= 21   page=0    chnl=0 
char id= 66      x= 298  y= 0    width= 30   height= 36   xoffset= -3   yoffset= 0    xadvance= 21   page=0    chnl=0 
char id= 67      x= 328  y= 0    width= 33   height= 36   xoffset= -5   yoffset= 0    xadvance= 23   page=0    chnl=0 
char id= 68      x= 361  y= 0    width= 32   height= 36   xoffset= -3   yoffset= 0    xadvance= 23   page=0    chnl=0 
char id= 69      x= 393  y= 0    width= 29   height= 36   xoffset= -3   yoffset= 0    xadvance= 21   page=0    chnl=0 
char id= 70      x= 422  y= 0    width= 29   height= 36   xoffset= -3   yoffset= 0    xadvance= 20   page=0    chnl=0 
char id= 71      x= 451  y= 0    width= 35   height= 36   xoffset= -5   yoffset= 0    xadvance= 25   page=0    chnl=0 
char id= 72      x= 0    y= 43   width= 30   height= 36   xoffset= -3   yoffset= 0    xadvance= 23   page=0    chnl=0 
char id= 73      x= 486  y= 0    width= 16   height= 36   xoffset= -3   yoffset= 0    xadvance= 9    page=0    chnl=0 
char id= 74      x= 30   y= 43   width= 25   height= 36   xoffset= -5   yoffset= 0    xadvance= 16   page=0    chnl=0 
char id= 75      x= 55   y= 43   width= 31   height= 36   xoffset= -3   yoffset= 0    xadvance= 21   page=0    chnl=0 
char id= 76      x= 86   y= 43   width= 27   height= 36   xoffset= -3   yoffset= 0    xadvance= 18   page=0    chnl=0 
char id= 77      x= 113  y= 43   width= 34   height= 36   xoffset= -3   yoffset= 0    xadvance= 27   page=0    chnl=0 
char id= 78      x= 147  y= 43   width= 30   height= 36   xoffset= -3   yoffset= 0    xadvance= 23   page=0    chnl=0 
char id= 79      x= 177  y= 43   width= 36   height= 36   xoffset= -5   yoffset= 0    xadvance= 25   page=0    chnl=0 
char id= 80      x= 213  y= 43   width= 30   height= 36   xoffset= -3   yoffset= 0    xadvance= 21   page=0    chnl=0 
char id= 81      x= 230  y= 0    width= 35   height= 38   xoffset= -5   yoffset= 0    xadvance= 25   page=0    chnl=0 
char id= 82      x= 243  y= 43   width= 31   height= 36   xoffset= -3   yoffset= 0    xadvance= 23   page=0    chnl=0 
char id= 83      x= 274  y= 43   width= 30   height= 36   xoffset= -5   yoffset= 0    xadvance= 21   page=0    chnl=0 
char id= 84      x= 304  y= 43   width= 32   height= 36   xoffset= -6   yoffset= 0    xadvance= 19   page=0    chnl=0 
char id= 85      x= 336  y= 43   width= 30   height= 36   xoffset= -3   yoffset= 0    xadvance= 23   page=0    chnl=0 
char id= 86      x= 366  y= 43   width= 34   height= 36   xoffset= -6   yoffset= 0    xadvance= 21   page=0    chnl=0 
char id= 87      x= 400  y= 43   width= 43   height= 36   xoffset= -6   yoffset= 0    xadvance= 32   page=0    chnl=0 
char id= 88      x= 443  y= 43   width= 33   height= 36   xoffset= -6   yoffset= 0    xadvance= 21   page=0    chnl=0 
char id= 89      x= 476  y= 43   width= 33   height= 36   xoffset= -6   yoffset= 0    xadvance= 21   page=0    chnl=0 
char id= 90      x= 0    y= 79   width= 32   height= 36   xoffset= -6   yoffset= 0    xadvance= 20   page=0    chnl=0 
char id= 91      x= 119  y= 0    width= 19   height= 42   xoffset= -4   yoffset= 0    xadvance= 9    page=0    chnl=0 
char id= 92      x= 109  y= 115  width= 22   height= 36   xoffset= -6   yoffset= 0    xadvance= 9    page=0    chnl=0 
char id= 93      x= 138  y= 0    width= 19   height= 42   xoffset= -5   yoffset= 0    xadvance= 9    page=0    chnl=0 
char id= 94      x= 293  y= 151  width= 24   height= 25   xoffset= -5   yoffset= 0    xadvance= 14   page=0    chnl=0 
char id= 95      x= 0    y= 181  width= 32   height= 16   xoffset= -7   yoffset= 26   xadvance= 18   page=0    chnl=0 
char id= 96      x= 450  y= 151  width= 18   height= 17   xoffset= -5   yoffset= 0    xadvance= 11   page=0    chnl=0 
char id= 97      x= 324  y= 115  width= 27   height= 30   xoffset= -5   yoffset= 6    xadvance= 17   page=0    chnl=0 
char id= 98      x= 32   y= 79   width= 27   height= 36   xoffset= -4   yoffset= 0    xadvance= 17   page=0    chnl=0 
char id= 99      x= 351  y= 115  width= 26   height= 30   xoffset= -5   yoffset= 6    xadvance= 16   page=0    chnl=0 
char id= 100     x= 59   y= 79   width= 27   height= 36   xoffset= -5   yoffset= 0    xadvance= 17   page=0    chnl=0 
char id= 101     x= 377  y= 115  width= 28   height= 30   xoffset= -5   yoffset= 6    xadvance= 17   page=0    chnl=0 
char id= 102     x= 86   y= 79   width= 22   height= 36   xoffset= -5   yoffset= 0    xadvance= 10   page=0    chnl=0 
char id= 103     x= 108  y= 79   width= 27   height= 36   xoffset= -5   yoffset= 6    xadvance= 17   page=0    chnl=0 
char id= 104     x= 135  y= 79   width= 27   height= 36   xoffset= -4   yoffset= 0    xadvance= 18   page=0    chnl=0 
char id= 105     x= 162  y= 79   width= 16   height= 36   xoffset= -4   yoffset= 0    xadvance= 7    page=0    chnl=0 
char id= 106     x= 57   y= 0    width= 21   height= 42   xoffset= -8   yoffset= 0    xadvance= 7    page=0    chnl=0 
char id= 107     x= 178  y= 79   width= 26   height= 36   xoffset= -4   yoffset= 0    xadvance= 16   page=0    chnl=0 
char id= 108     x= 204  y= 79   width= 16   height= 36   xoffset= -4   yoffset= 0    xadvance= 7    page=0    chnl=0 
char id= 109     x= 405  y= 115  width= 36   height= 30   xoffset= -4   yoffset= 6    xadvance= 27   page=0    chnl=0 
char id= 110     x= 441  y= 115  width= 27   height= 30   xoffset= -4   yoffset= 6    xadvance= 18   page=0    chnl=0 
char id= 111     x= 468  y= 115  width= 28   height= 30   xoffset= -5   yoffset= 6    xadvance= 17   page=0    chnl=0 
char id= 112     x= 220  y= 79   width= 27   height= 36   xoffset= -4   yoffset= 6    xadvance= 17   page=0    chnl=0 
char id= 113     x= 247  y= 79   width= 27   height= 36   xoffset= -5   yoffset= 6    xadvance= 17   page=0    chnl=0 
char id= 114     x= 0    y= 151  width= 21   height= 30   xoffset= -4   yoffset= 6    xadvance= 11   page=0    chnl=0 
char id= 115     x= 21   y= 151  width= 27   height= 30   xoffset= -5   yoffset= 6    xadvance= 16   page=0    chnl=0 
char id= 116     x= 198  y= 115  width= 21   height= 35   xoffset= -6   yoffset= 1    xadvance= 9    page=0    chnl=0 
char id= 117     x= 48   y= 151  width= 27   height= 30   xoffset= -4   yoffset= 6    xadvance= 18   page=0    chnl=0 
char id= 118     x= 75   y= 151  width= 27   height= 30   xoffset= -6   yoffset= 6    xadvance= 15   page=0    chnl=0 
char id= 119     x= 102  y= 151  width= 37   height= 30   xoffset= -7   yoffset= 6    xadvance= 23   page=0    chnl=0 
char id= 120     x= 139  y= 151  width= 27   height= 30   xoffset= -6   yoffset= 6    xadvance= 14   page=0    chnl=0 
char id= 121     x= 274  y= 79   width= 27   height= 36   xoffset= -6   yoffset= 6    xadvance= 15   page=0    chnl=0 
char id= 122     x= 166  y= 151  width= 27   height= 30   xoffset= -6   yoffset= 6    xadvance= 15   page=0    chnl=0 
char id= 123     x= 157  y= 0    width= 22   height= 42   xoffset= -5   yoffset= 0    xadvance= 11   page=0    chnl=0 
char id= 124     x= 0    y= 0    width= 15   height= 43   xoffset= -3   yoffset= 0    xadvance= 8    page=0    chnl=0 
char id= 125     x= 179  y= 0    width= 22   height= 42   xoffset= -5   yoffset= 0    xadvance= 11   page=0    chnl=0 
char id= 126     x= 421  y= 151  width= 29   height= 18   xoffset= -5   yoffset= 10   xadvance= 19   page=0    chnl=0 
kernings count=95
kerning first= 70 second= 46 amount= -4
kerning first= 84 second= 32 amount= -1
kerning first= 84 second= 121 amount= -2
kerning first= 121 second= 44 amount= -2
kerning first= 86 second= 58 amount= -1
kerning first= 89 second= 101 amount= -3
kerning first= 89 second= 46 amount= -4
kerning first= 84 second= 45 amount= -2
kerning first= 82 second= 87 amount= -1
kerning first= 84 second= 79 amount= -1
kerning first= 119 second= 44 amount= -2
kerning first= 89 second= 59 amount= -2
kerning first= 86 second= 105 amount= -1
kerning first= 84 second= 58 amount= -4
kerning first= 87 second= 101 amount= -1
kerning first= 87 second= 46 amount= -2
kerning first= 80 second= 32 amount= -1
kerning first= 65 second= 84 amount= -2
kerning first= 87 second= 114 amount= -1
kerning first= 87 second= 59 amount= -1
kerning first= 84 second= 105 amount= -1
kerning first= 65 second= 118 amount= -1
kerning first= 86 second= 97 amount= -2
kerning first= 84 second= 97 amount= -4
kerning first= 82 second= 84 amount= -1
kerning first= 76 second= 87 amount= -2
kerning first= 65 second= 89 amount= -2
kerning first= 76 second= 32 amount= -1
kerning first= 76 second= 121 amount= -1
kerning first= 89 second= 111 amount= -3
kerning first= 121 second= 46 amount= -2
kerning first= 87 second= 111 amount= -1
kerning first= 82 second= 89 amount= -1
kerning first= 119 second= 46 amount= -2
kerning first= 84 second= 115 amount= -4
kerning first= 76 second= 84 amount= -2
kerning first= 65 second= 86 amount= -2
kerning first= 86 second= 65 amount= -2
kerning first= 86 second= 44 amount= -3
kerning first= 89 second= 32 amount= -1
kerning first= 84 second= 65 amount= -2
kerning first= 84 second= 99 amount= -4
kerning first= 89 second= 45 amount= -3
kerning first= 32 second= 84 amount= -1
kerning first= 84 second= 44 amount= -4
kerning first= 82 second= 86 amount= -1
kerning first= 76 second= 89 amount= -2
kerning first= 89 second= 113 amount= -3
kerning first= 89 second= 58 amount= -2
kerning first= 87 second= 45 amount= -1
kerning first= 86 second= 117 amount= -1
kerning first= 80 second= 65 amount= -3
kerning first= 89 second= 105 amount= -1
kerning first= 87 second= 58 amount= -1
kerning first= 32 second= 89 amount= -1
kerning first= 80 second= 44 amount= -4
kerning first= 89 second= 118 amount= -2
kerning first= 84 second= 117 amount= -1
kerning first= 89 second= 97 amount= -2
kerning first= 76 second= 86 amount= -2
kerning first= 118 second= 44 amount= -2
kerning first= 86 second= 101 amount= -2
kerning first= 87 second= 97 amount= -1
kerning first= 86 second= 46 amount= -3
kerning first= 86 second= 114 amount= -1
kerning first= 86 second= 59 amount= -1
kerning first= 84 second= 101 amount= -4
kerning first= 84 second= 46 amount= -4
kerning first= 32 second= 65 amount= -2
kerning first= 84 second= 114 amount= -1
kerning first= 114 second= 44 amount= -2
kerning first= 84 second= 59 amount= -4
kerning first= 65 second= 119 amount= -1
kerning first= 70 second= 65 amount= -2
kerning first= 80 second= 46 amount= -4
kerning first= 70 second= 44 amount= -4
kerning first= 84 second= 119 amount= -2
kerning first= 89 second= 65 amount= -2
kerning first= 86 second= 111 amount= -2
kerning first= 89 second= 44 amount= -4
kerning first= 118 second= 46 amount= -2
kerning first= 89 second= 112 amount= -2
kerning first= 102 second= 102 amount= -1
kerning first= 87 second= 65 amount= -1
kerning first= 84 second= 111 amount= -4
kerning first= 87 second= 44 amount= -2
kerning first= 49 second= 49 amount= -2
kerning first= 89 second= 117 amount= -2
kerning first= 114 second= 46 amount= -2
kerning first= 86 second= 121 amount= -1
kerning first= 65 second= 87 amount= -1
kerning first= 87 second= 117 amount= -1
kerning first= 65 second= 32 amount= -2
kerning first= 65 second= 85 amount= -3
kerning first= 85 second= 83 amount= -2
kerning first= 65 second= 121 amount= -1
kerning first= 86 second= 45 amount= -2
